APP_NAME=":project_name"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://:project_slug

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# LDAP_USER will be appended with ',ou=Directory Administrators,o=Cornell University,c=US'
# If you need to override this, publish the ldap config file and adjust ldap.user.
LDAP_USER=
LDAP_PASS=
#LDAP_SERVER="ldaps://query.directory.cornell.edu"
#LDAP_BASE_DN="ou=People,o=Cornell University,c=US"
#LDAP_CACHE_SECONDS=300
